{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Go App",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-o",
                "dist/sugar-go",
                "sugar.go"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "python",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*)$",
                    "message": 1
                }
            }
        }
    ]
}
